<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obrigado!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #141414;
            margin: 0;
            padding: 0;
        }
        .message {
            max-width: 600px;
            color: #00b309;
            margin: 100px auto;
            background: #161616;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #ffffff;
        }
    </style>
</head>
<body>
    <div class="message">
        <h1>Muito Obrigado!</h1>
        <p>Após alguns segundos, seu login de teste será enviado ao seu e-mail.</p>
    </div>
</body>
</html>
